<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边导航栏</title>
    <style>
        /*通用设置*/
        nav {
            background: #122b40;
            width: 20%;
            text-align: center;
            color: #fff;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        /*用户名称栏*/
        .user{
            height: 150px;
            line-height: 150px;
        }
        /*一级菜单*/
        .dropdown {position: relative;}

        .dropdown>a {
            box-sizing: border-box;
            display: block;
            width: 95%;
            padding: 10px;
            margin-left: 5%;
            background: #3a9679;
        }
        /*一级菜单后的小三角*/
        span:after {
            content: '';
            width: 0;
            height: 0;
            border-width: 10px 10px 0;
            border-style: solid;
            border-color: #fff transparent  transparent;
            position: absolute;
            top: 40%;
            margin-left: 5px;
        }
        .dropdown:hover span:after{
            border-width: 10px 0 10px 10px;
            border-color: transparent #fff transparent;
            top: 25%;
        }
        .dropdown:hover {background: #dd6b4d}
        .dropdown>a:hover {background: #fabc60}
        .dropdown>a:active {background: #ffce76}
        /*二级菜单*/
        .dropdown-menu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            width: 100px;
            background: #00bd56;
        }
        .dropdown-menu a{
            display: block;
            padding: 10px;
        }
        .dropdown:hover .dropdown-menu{display: block}
        .dropdown-menu a:hover{background-color: #85ef47}
        .dropdown-menu a:active{background-color: #67b168}
    </style>
</head>
<body>
    <nav>
        <div class="user">
            <h3>userName</h3>
        </div>
        <div class="nav-content">
            <ul>
                <li class="dropdown">
                    <a href="###">一级菜单<span></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="###">二级菜单</a></li>
                        <li><a href="###">二级菜单</a></li>
                        <li><a href="###">二级菜单</a></li>
                        <li><a href="###">二级菜单</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
                <li class="dropdown">
                    <a href="###">一级菜单</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>