<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画廊</title>
    <style>
        div{
            width: 900px;
            height:600px;
            padding:20px;
            margin:0 auto;
            background: rgba(0,0,0,0.4) url("imgs/hl.jpg") no-repeat;
            background-size: cover;
        }
        ul{
            list-style: none;
            margin-top:150px;
        }
        li{
            float: left;
            padding: 8px;
            transform-origin: top left;
            transform:rotate(10deg);
            transition:all 1s ease;
        }
        li:nth-child(2n){
            transform:rotate(-15deg);
        }
        li:nth-child(3n){
            transform:rotate(20deg);
        }

        img{
            width:80px;
            height:150px;
            border:3px groove orange;

        }
        li:hover{
            position: relative;
            z-index: 200;
            transform:rotate(0deg) scale(1.5);
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#"><img src="imgs/gh1.jpg" alt=""></a></li>
            <li><img src="imgs/gh2.jpg" alt=""></li>
            <li><img src="imgs/gh3.jpg" alt=""></li>
            <li><img src="imgs/gh4.jpg" alt=""></li>
            <li><img src="imgs/gh5.jpg" alt=""></li>
            <li><img src="imgs/gh1.jpg" alt=""></li>
            <li><img src="imgs/gh4.jpg" alt=""></li>
            <li><img src="imgs/gh2.jpg" alt=""></li>
            <li><img src="imgs/gh3.jpg" alt=""></li>
            <li><img src="imgs/gh5.jpg" alt=""></li>
            <li><img src="imgs/gh1.jpg" alt=""></li>
            <li><img src="imgs/gh4.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>